# easycode

./: .gitignore  README.md  pom.xml
api-codegen-core/: pom.xml
api-codegen-core/src/main/java/com/easycode/codegen/api/core/: ApiCodegenRunner.java
api-codegen-core/src/main/java/com/easycode/codegen/api/core/beans/: SwaggerResource.java
api-codegen-core/src/main/java/com/easycode/codegen/api/core/components/: SwaggerTypeConvertor.java
api-codegen-core/src/main/java/com/easycode/codegen/api/core/config/: Annotation.java  CustomConfig.java  FormatConfig.java  GlobalConfig.java  PathWrapper.java  PluginConfig.java  Plugins.java
api-codegen-core/src/main/java/com/easycode/codegen/api/core/config/plugin/: DtoStringFieldCheckPlugin.java
api-codegen-core/src/main/java/com/easycode/codegen/api/core/constants/: GlobalConstants.java  HandlerMethodParamTag.java  SwaggerConstants.java
api-codegen-core/src/main/java/com/easycode/codegen/api/core/enums/: GenerateType.java  TypeMapping.java
api-codegen-core/src/main/java/com/easycode/codegen/api/core/format/: SwaggerFormat.java
api-codegen-core/src/main/java/com/easycode/codegen/api/core/holders/: DataHolder.java
api-codegen-core/src/main/java/com/easycode/codegen/api/core/input/: Annotation.java  CodegenCustom.java  GlobalConfig.java  Option.java  PathWrapper.java  Plugins.java  SwaggerOption.java
api-codegen-core/src/main/java/com/easycode/codegen/api/core/input/plugin/: DtoStringFieldCheckPlugin.java
api-codegen-core/src/main/java/com/easycode/codegen/api/core/meta/: AnnotationDefinition.java  ApiResolveResult.java  Dto.java  HandlerClass.java  HandlerImportable.java  HandlerMethod.java  Importable.java  ResolveResult.java
api-codegen-core/src/main/java/com/easycode/codegen/api/core/output/: AnnotationDefinition.java  Dto.java  HandlerClass.java  HandlerImportable.java  HandlerMethod.java  Importable.java  ResolveResult.java  SwaggerOutput.java
api-codegen-core/src/main/java/com/easycode/codegen/api/core/resolver/: IResolver.java  ResolverContext.java
api-codegen-core/src/main/java/com/easycode/codegen/api/core/resolver/impl/: OpenapiResolver.java  SwaggerResolver.java
api-codegen-core/src/main/java/com/easycode/codegen/api/core/support/: ExtendManager.java  IExtendHandler.java
api-codegen-core/src/main/java/com/easycode/codegen/api/core/support/impl/: ClassAutoImportHandlerImpl.java  CustomDTOBuilderHandlerImpl.java  CustomDTOFiledHandlerImpl.java  CustomDTOHandlerImpl.java  CustomDTOPresetAnnotationHandlerImpl.java  CustomDTOToStringHandlerImpl.java  CustomDtoToStringHandlerImpl.java  DtoStringFieldCheckPluginHandler.java  DtoStringFieldCheckPluginHandlerImpl.java  DuplicatedNameControllerCheckHandlerImpl.java  DuplicatedNameDTOCheckHandlerImpl.java
api-codegen-core/src/main/java/com/easycode/codegen/api/core/util/: AnnotationUtils.java  FileUtil.java  ImportUtils.java  SpringAnnotations.java  SwaggerUtils.java  SwaggerVendorExtensions.java  TypeResolver.java
api-codegen-core/src/main/resources/: log4j.properties
api-codegen-core/src/main/resources/template/: Controller.vm  Dto.vm  FeignClient.vm  IService.vm
clojure-codegen/: README.md  pom.xml
clojure-codegen/src/main/java/com/easycode/codegen/clojure/: ClojureCodegen.java
clojure-codegen/src/main/java/com/easycode/codegen/clojure/config/: JavaBeanConvertToClojureConfig.java  MavenDependence.java
clojure-codegen/src/main/java/com/easycode/codegen/clojure/meta/: ClojureNS.java  JavaBean.java
common-utils/: pom.xml
common-utils/src/main/java/com/easycode/codegen/utils/: ClassUtils.java  EnumUtils.java  FileUtil.java  FormatUtils.java  Maven.java  Methods.java  PathUtil.java  Terminal.java  VelocityUtils.java
maven-plugin-api-codegen/: pom.xml
maven-plugin-api-codegen/src/main/java/com/easycode/codegen/api/core/mavenplugin/: ApiCodegenMojo.java
maven-plugin-api-codegen/src/test/java/: MojoTest.java
maven-plugin-api-codegen/src/test/resources/projects/demo/: pom.xml
maven-plugin-api-codegen/src/test/resources/projects/demo/src/main/resources/api/: MessageModel.yaml  SubChannel.yaml  User.yaml  VchannelModel.yaml
maven-plugin-dependence-mgmt/: pom.xml
maven-plugin-sql-codegen/: pom.xml
maven-plugin-sql-codegen/src/main/java/com/easycode/codegen/sql/mavenplugin/: SqlToEntityConvertorMojo.java
sql-codegen-core/: pom.xml
sql-codegen-core/src/main/java/com/easycode/codegen/sql/core/: SqlCodegenRunner.java
sql-codegen-core/src/main/java/com/easycode/codegen/sql/core/config/: GlobalConfig.java  MybatisPlusConfig.java
sql-codegen-core/src/main/java/com/easycode/codegen/sql/core/core/: TypeMapping.java
sql-codegen-core/src/main/java/com/easycode/codegen/sql/core/core/meta2entity/: IMetaToOrmProcessor.java
sql-codegen-core/src/main/java/com/easycode/codegen/sql/core/core/meta2entity/context/: MybatisPlusContext.java
sql-codegen-core/src/main/java/com/easycode/codegen/sql/core/core/meta2entity/impl/: MetaToOrmProcessorMybatisPlusImpl.java
sql-codegen-core/src/main/java/com/easycode/codegen/sql/core/core/sql2meta/: ISqlToMetaProcessor.java
sql-codegen-core/src/main/java/com/easycode/codegen/sql/core/core/sql2meta/context/: MysqlContext.java
sql-codegen-core/src/main/java/com/easycode/codegen/sql/core/core/sql2meta/impl/: SqlToMetaProcessorMysqlImpl.java
sql-codegen-core/src/main/java/com/easycode/codegen/sql/core/enumuration/: DB.java  ORM.java
sql-codegen-core/src/main/java/com/easycode/codegen/sql/core/meta/: Column.java  Table.java
sql-codegen-core/src/main/resources/template/: mybatis_plus_entity.vm
